In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
cart_df = pd.read_csv('/Users/christooicey/Downloads/archive-3/2015_State_Top10Report_wTotalThefts.csv')

In [4]:
car_df = pd.read_csv('/Users/christooicey/Downloads/archive-3/Top25-2015-Models-2015-thefts-for-release.csv')

In [5]:
cart_df.shape

(511, 6)

In [6]:
cart_df.describe

<bound method NDFrame.describe of      index    State  Rank                    Make/Model  Model Year Thefts
0        0  Alabama   1.0  Chevrolet Pickup (Full Size)      2005.0   499
1        1  Alabama   2.0       Ford Pickup (Full Size)      2006.0   357
2        2  Alabama   3.0                  Toyota Camry      2014.0   205
3        3  Alabama   4.0                 Nissan Altima      2014.0   191
4        4  Alabama   4.0              Chevrolet Impala      2004.0   191
..     ...      ...   ...                           ...         ...    ...
506    506  Wyoming   5.0                  Toyota Camry      1997.0     9
507    507  Wyoming   6.0                     GMC Yukon      2002.0     8
508    508  Wyoming   6.0                  Honda Accord      1997.0     8
509    509  Wyoming   7.0            Chevrolet Cavalier      2003.0     6
510    510      NaN   NaN                           NaN         NaN    NaN

[511 rows x 6 columns]>

In [7]:
car_df.head

<bound method NDFrame.head of     index  Theft_Year  Veh Model Yr                        Vehicle # of Thefts
0       0        2015          2015                  Nissan Altima       1,104
1       1        2015          2015                   Chrysler 200       1,069
2       2        2015          2015                   Toyota Camry         923
3       3        2015          2015                 Toyota Corolla         776
4       4        2015          2015                     GMC Sierra         670
5       5        2015          2015                  Dodge Charger         666
6       6        2015          2015                 Hyundai Sonata         632
7       7        2015          2015               Chevrolet Malibu         629
8       8        2015          2015               Chevrolet Impala         594
9       9        2015          2015                Chevrolet Cruze         586
10     10        2015          2015                   Nissan Versa         549
11     11        2015          2015                    Ford Fusion         488
12     12        2015          2015                Hyundai Elantra         475
13     13        2015          2015               Chevrolet Camaro         461
14     14        2015          2015  Kia Motors Corporation Optima         461
15     15        2015          2015   Jeep Cherokee/Grand Cherokee         450
16     16        2015          2015                    Honda Civic         388
17     17        2015          2015                   Ford Transit         385
18     18        2015          2015                  Nissan Sentra         383
19     19        2015          2015            Chevrolet Silverado         381
20     20        2015          2015                     Dodge Dart         358
21     21        2015          2015                   Honda Accord         350
22     22        2015          2015                     Ford Focus         345
23     23        2015          2015                   Ford Mustang         329
24     24        2015          2015                Chevrolet Tahoe         319>

In [8]:
car_df.describe

<bound method NDFrame.describe of     index  Theft_Year  Veh Model Yr                        Vehicle # of Thefts
0       0        2015          2015                  Nissan Altima       1,104
1       1        2015          2015                   Chrysler 200       1,069
2       2        2015          2015                   Toyota Camry         923
3       3        2015          2015                 Toyota Corolla         776
4       4        2015          2015                     GMC Sierra         670
5       5        2015          2015                  Dodge Charger         666
6       6        2015          2015                 Hyundai Sonata         632
7       7        2015          2015               Chevrolet Malibu         629
8       8        2015          2015               Chevrolet Impala         594
9       9        2015          2015                Chevrolet Cruze         586
10     10        2015          2015                   Nissan Versa         549
11     11        2015          2015                    Ford Fusion         488
12     12        2015          2015                Hyundai Elantra         475
13     13        2015          2015               Chevrolet Camaro         461
14     14        2015          2015  Kia Motors Corporation Optima         461
15     15        2015          2015   Jeep Cherokee/Grand Cherokee         450
16     16        2015          2015                    Honda Civic         388
17     17        2015          2015                   Ford Transit         385
18     18        2015          2015                  Nissan Sentra         383
19     19        2015          2015            Chevrolet Silverado         381
20     20        2015          2015                     Dodge Dart         358
21     21        2015          2015                   Honda Accord         350
22     22        2015          2015                     Ford Focus         345
23     23        2015          2015                   Ford Mustang         329
24     24        2015          2015                Chevrolet Tahoe         319>

In [9]:
car_df.shape

(25, 5)

In [10]:
car_df.columns

Index(['index', 'Theft_Year', 'Veh Model Yr', 'Vehicle', '# of Thefts'], dtype='object')

In [11]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         25 non-null     int64
 1   Theft_Year    25 non-null     int64
 2   Veh Model Yr  25 non-null     int64
 3   Vehicle       25 non-null     object
 4   # of Thefts   25 non-null     object
dtypes: int64(3), object(2)
memory usage: 1.1+ KB

In [12]:
car_df

    index  Theft_Year  Veh Model Yr                        Vehicle # of Thefts
0       0        2015          2015                  Nissan Altima       1,104
1       1        2015          2015                   Chrysler 200       1,069
2       2        2015          2015                   Toyota Camry         923
3       3        2015          2015                 Toyota Corolla         776
4       4        2015          2015                     GMC Sierra         670
5       5        2015          2015                  Dodge Charger         666
6       6        2015          2015                 Hyundai Sonata         632
7       7        2015          2015               Chevrolet Malibu         629
8       8        2015          2015               Chevrolet Impala         594
9       9        2015          2015                Chevrolet Cruze         586
10     10        2015          2015                   Nissan Versa         549
11     11        2015          2015                    Ford Fusion         488
12     12        2015          2015                Hyundai Elantra         475
13     13        2015          2015               Chevrolet Camaro         461
14     14        2015          2015  Kia Motors Corporation Optima         461
15     15        2015          2015   Jeep Cherokee/Grand Cherokee         450
16     16        2015          2015                    Honda Civic         388
17     17        2015          2015                   Ford Transit         385
18     18        2015          2015                  Nissan Sentra         383
19     19        2015          2015            Chevrolet Silverado         381
20     20        2015          2015                     Dodge Dart         358
21     21        2015          2015                   Honda Accord         350
22     22        2015          2015                     Ford Focus         345
23     23        2015          2015                   Ford Mustang         329
24     24        2015          2015                Chevrolet Tahoe         319

In [13]:
car_df.isnull()

    index  Theft_Year  Veh Model Yr  Vehicle  # of Thefts
0   False       False         False    False        False
1   False       False         False    False        False
2   False       False         False    False        False
3   False       False         False    False        False
4   False       False         False    False        False
5   False       False         False    False        False
6   False       False         False    False        False
7   False       False         False    False        False
8   False       False         False    False        False
9   False       False         False    False        False
10  False       False         False    False        False
11  False       False         False    False        False
12  False       False         False    False        False
13  False       False         False    False        False
14  False       False         False    False        False
15  False       False         False    False        False
16  False       False         False    False        False
17  False       False         False    False        False
18  False       False         False    False        False
19  False       False         False    False        False
20  False       False         False    False        False
21  False       False         False    False        False
22  False       False         False    False        False
23  False       False         False    False        False
24  False       False         False    False        False

In [14]:
car_df_filtered = car_df.dropna()
car_df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         25 non-null     int64
 1   Theft_Year    25 non-null     int64
 2   Veh Model Yr  25 non-null     int64
 3   Vehicle       25 non-null     object
 4   # of Thefts   25 non-null     object
dtypes: int64(3), object(2)
memory usage: 1.1+ KB